apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ezenit.isoleborromee"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(':libraryProgressWheel')
    implementation project(':slidingPaneLibrary')
    implementation project(':slidingTabPanelLibrary')
    implementation project(':imageLoaderLibrary')
    implementation project(':stickyScrollViewLibrary')
    implementation 'com.asksira.android:webviewsuite:1.0.3'
    implementation project(':imageMapLibrary')
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation files('libs/crashlytics.jar')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
}
