apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ezenit.isoleborromee"
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    compile project(':libraryProgressWheel')
    compile project(':slidingPaneLibrary')
    compile project(':slidingTabPanelLibrary')
    compile project(':imageLoaderLibrary')
    compile project(':stickyScrollViewLibrary')
    compile project(':imageMapLibrary')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile files('libs/crashlytics.jar')
}
