# isole

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
imageLoaderLibrary/: build.gradle  (+1 more)
imageMapLibrary/: build.gradle  lint.xml
imageMapLibrary/src/main/: AndroidManifest.xml
imageMapLibrary/src/main/java/gmail/chenyoca/imagemap/: HighlightImageView.java  ImageMap.java  TouchImageView.java
imageMapLibrary/src/main/res/values/: strings.xml
isoleBorromee/: build.gradle  google-services.json  lint.xml
isoleBorromee/release/: output-metadata.json
isoleBorromee/src/main/: AndroidManifest.xml
isoleBorromee/src/main/assets/: crashlytics-build.properties
isoleBorromee/src/main/java/com/ezenit/customview/: AspectRatioImageView.java  IsoleTextView.java  RoundedListView.java  SquareImageView.java  SwipeableViewPager.java  TouchImageView.java  VerticalSeekBar.java
isoleBorromee/src/main/java/com/ezenit/db/: DBApp.java  DBTable.java
isoleBorromee/src/main/java/com/ezenit/isoleborromee/: ActivityAudioPlayer.java  ActivityFSAudioGallery.java  ActivityLanguageSelection.java  ActivityMapContainer.java  ActivityPhotoGallery.java  ActivitySettings.java  ActivitySplashScreen.java  AppIsole.java  Sample.java
isoleBorromee/src/main/java/com/ezenit/mediaplayer/: Action.java  AudioGuideTimeline.java  CompatEq.java  CompatFroyo.java  CompatHoneycomb.java  CompatIcs.java  CoverBitmap.java  CoverView.java  MediaButtonReceiver.java  PlaybackActivity.java  PlaybackService.java  PrefKeys.java  QueryTask.java
isoleBorromee/src/main/res/anim/: slide_down.xml  slide_down_top.xml  slide_up.xml  slide_up_top.xml
isoleBorromee/src/main/res/color/: txt_list.xml  txt_parent_number.xml  txt_row_audioguide.xml  txt_row_audioguide_code.xml  txt_tab_museum.xml
isoleBorromee/src/main/res/drawable/: bg_40_transparent.xml  bg_60_transparent.xml  bg_button_museum.xml  bg_circle.xml  bg_download_default.xml  bg_download_selected.xml  bg_green.xml  bg_list_row.xml  bg_list_row_black.xml  bg_list_row_black_selected.xml  bg_list_row_child.xml  bg_list_row_child_default.xml  bg_list_row_child_selected.xml  bg_list_row_default.xml  bg_list_row_white.xml  bg_list_row_white_default.xml  bg_list_row_white_selected.xml  bg_missing_pic.xml  bg_no_image_detail.xml  bg_normal_field.xml  bg_play_detail.xml  bg_seekbar.xml  btn_audio_guide.xml  btn_detail.xml  btn_download.xml  btn_gallery.xml  btn_isola_bella.xml  btn_isola_madre.xml  btn_map.xml  btn_menu.xml  btn_photo_gallery.xml  btn_rocca_d_angera.xml  btn_settings.xml  ic_action_bar_padded.xml  ic_app_bck.xml  ic_close_accordian.xml  ic_list_arrow.xml  ic_open_accordian.xml
isoleBorromee/src/main/res/drawable-sw800dp-xhdpi/: bg_download_default.xml  bg_download_selected.xml
isoleBorromee/src/main/res/layout/: ac_field_text.xml  ac_main_audio.xml  ac_map_container.xml  ac_splash_screen.xml  acbar_lang_selection.xml  acbar_title_arrow.xml  acbar_title_subtitle.xml  activity_language_selection.xml  activity_main.xml  activity_settings.xml  fr_alert.xml  fr_audio_detail.xml  fr_buy_all.xml  fr_credits.xml  fr_download_view.xml  fr_downloader.xml  fr_fs_audio_image_gallery.xml  fr_image_view.xml  fr_imagemap.xml  fr_info.xml  fr_language_selection.xml  fr_list_audio_guide.xml  fr_museum_items.xml  fr_museum_selection.xml  fr_photo_gallery.xml  fr_photogallery_grid.xml  fr_photogallery_image.xml  fr_settings.xml  fr_terms_conditions.xml  map_bubble.xml  notification.xml  pu_vertical_bar.xml  row_audio_guide.xml  row_fr_language.xml  row_gallery_grid.xml  row_language.xml  toolbar.xml  toolbar_lang.xml  toolbar_title_arrow.xml
isoleBorromee/src/main/res/layout-sw800dp/: ac_main_audio.xml  fr_audio_detail.xml  fr_list_audio_guide.xml
isoleBorromee/src/main/res/menu/: mn_audio_guide_detail.xml  mn_language_selection.xml
isoleBorromee/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
isoleBorromee/src/main/res/values-de/: strings.xml
isoleBorromee/src/main/res/values-fr/: strings.xml
isoleBorromee/src/main/res/values-it/: strings.xml
isoleBorromee/src/main/res/values-sw600dp/: dimens.xml
isoleBorromee/src/main/res/values-sw800dp/: colors.xml  dimens.xml
isoleBorromee/src/main/res/values-xxhdpi/: dimens.xml
(+116 files in other folders)
