<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pw="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7" 
    android:animateLayoutChanges="true">
    
    <com.ezenit.customview.IsoleTextView 
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_offer"
        android:layout_centerHorizontal="true"
        android:textColor="#6B9098"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"

        android:textSize="28sp"
        android:layout_marginTop="106dp"/>
    
   <!--  <com.ezenit.customview.IsoleTextView 
        android:id="@+id/fieldDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_buy_all"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fieldTitle"
        android:textColor="#6B9098"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/> -->
    
    <LinearLayout 
        android:id="@+id/layoutBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldTitle"
        android:orientation="vertical"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="63dp">
    
	    <View 
	        android:id="@+id/divider1"
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="@android:color/black"
	        android:layout_marginBottom="10dp"
	        android:visibility="gone"/>
    
	    <RelativeLayout 
	        android:id="@+id/layoutBuyAll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:visibility="gone">
	        
	        <Button 
	            android:id="@+id/btnBuyAll"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/buy"
	            android:textColor="#272727"	            
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:background="@drawable/btn_download"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"/>
	        
	        <TextView 
	            android:id="@+id/lblBuyAll"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/btnBuyAll"
	            android:layout_marginRight="15dp"
	            android:layout_marginLeft="15dp"
	            android:textColor="#272727"
	            android:textSize="16sp"
	            android:text="@string/buy_all_in_one"
	            android:layout_centerVertical="true"/>
	    </RelativeLayout>
	    
	    <View 
	        android:id="@+id/divider2"
	        android:layout_width="match_parent"
	        android:layout_height="0.3dp"
	        android:background="@android:color/black"
	        android:layout_marginBottom="10dp"
	        android:visibility="gone"/>
    
	    <RelativeLayout 
	        android:id="@+id/layoutBuyMuseum"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <Button 
	            android:id="@+id/btnBuyMuseum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/buy"
	            android:textColor="#78A0AA"
	            android:background="@drawable/btn_download"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"/>
	        
	        <TextView 
	            android:id="@+id/fieldBuyMuseum"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/btnBuyMuseum"
	            android:layout_marginRight="20dp"
	            android:textColor="#1F1F1F"
	            android:textSize="16sp"
	            android:layout_centerVertical="true"/>
	    </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/layoutProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    
	    <RelativeLayout 
	        android:id="@+id/layoutProgress"
	        android:layout_width="250dp"
	        android:layout_height="250dp"
	        android:layout_marginBottom="20dp"
	        android:visibility="gone">
	    
		    <com.todddavies.components.progressbar.ProgressWheel
		       android:id="@+id/progressBar"
		       android:layout_width="250dp"
		       android:layout_height="250dp"
		       pw:text=""
		       pw:textColor="#222222"
		       pw:textSize="14sp"
		       pw:rimColor="#4000"
		       pw:barLength="30dp" 
		       pw:barColor="#222"
		       pw:barWidth="4dp"
		       pw:rimWidth="1dp" 
		       pw:spinSpeed="10dp"
		       pw:delayMillis="0" 
		       android:layout_gravity="center"
		       android:duplicateParentState="true"/>
		    
		    <LinearLayout 
		        android:id="@+id/layoutProgressText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_centerInParent="true">
		        <RelativeLayout 
		            android:id="@+id/layoutInner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal">
			        <com.ezenit.customview.IsoleTextView 
			            android:id="@+id/fieldProgress"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            android:gravity="center"
			            android:text="0"
			            android:maxLength="3"
			            android:textColor="#272727"
			            android:textSize="48sp"
						android:textStyle="bold"/>
			        <com.ezenit.customview.IsoleTextView 
			            android:id="@+id/fieldPercentage"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            android:gravity="center"
			            android:text="%"
			            android:maxLength="1"
			            android:textColor="#272727"
			            android:textSize="24sp"
						android:textStyle="bold"
			            android:layout_toRightOf="@id/fieldProgress"
			            android:layout_alignBaseline="@id/fieldProgress"/>
		        </RelativeLayout>
		    	<com.ezenit.customview.IsoleTextView 
		            android:id="@+id/fieldStatus"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:gravity="center"
		            android:text="@string/downloading"
		            android:textColor="#272727"
		            android:textSize="28sp"/>
		    	<com.ezenit.customview.IsoleTextView 
		            android:id="@+id/fieldType"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:gravity="center"
		            android:text="@string/audio_guide"
		            android:textColor="#272727"
		            android:textSize="14sp"/>
		    </LinearLayout>
		    
		    
		    
		</RelativeLayout>
		
		<Button 
	        android:id="@+id/btnPause"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_download"
	        android:text="@string/pause"
	        android:textColor="#78A0AA"
	        android:layout_gravity="right"
	        android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
