apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':imageLoaderLibrary')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
